<div id="connections-container" class="row">
  <%= for connection <- user_only(@album.connections, @user.id) do %>
    <div class="album">
      <div class="delete-button" onclick="deleteConnection(<%= @album.id %>, <%= connection.id %>)">
        &#10005;<%# <i class="material-icons">close</i> %>
      </div>
      <img class="responsive-img album-cover" src="<%= album_cover(connection) %>">
      <p class="title"><%= connection.title %></p>
      <p class="artist grey-text text-darken-1"><%= connection.artist %></p>
    </div>
  <% end %>
</div>

<div class="fixed-action-btn">
  <%= link to: Routes.album_path(@conn, :show, @album.apple_album_id, card: "connections"), class: "btn-floating light-blue accent-4" do %>
    <i class="large material-icons">arrow_back</i>
  <% end %>
</div>

<script type="text/javascript">
  var CSRF_TOKEN = <%= raw Jason.encode!(Plug.CSRFProtection.get_csrf_token()) %>
</script>
