<div id="tag-input-container" class="chips">
  <input id="tag-input">
</div>

<div class="fixed-action-btn">
  <%= link to: Routes.album_path(@conn, :show, @album.apple_album_id, card: "tags"), class: "btn-floating light-blue accent-4" do %>
    <i class="large material-icons">arrow_back</i>
  <% end %>
</div>

<script type="text/javascript">
  var CSRF_TOKEN = <%= raw Jason.encode!(Plug.CSRFProtection.get_csrf_token()) %>
  var tagArray = JSON.parse(
    <%= raw Jason.encode!(tags_for_user(@album.tags, @user)) %>
  );
  // format tags for use in page JavaScript
  var currentTags = []
  for (let i = 0; i < tagArray.length; i++) {
    currentTags.push({tag: tagArray[i].text});
  }
  // sort tags
  currentTags = currentTags.sort(function(a, b) {
    if (a.tag > b.tag) { return 1; }
    if (a.tag < b.tag) { return -1; }
    return 0;
  });
  var albumID = <%= raw Jason.encode!(@album.id) %>
</script>
