<div id="top-row" class="row">
  <div id="album-cover-col" class="col s6">
    <div id="album-cover-spinner-container" class="center-align hide">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
    <img id="page-album-cover" class="responsive-img album-cover" src="<%= album_cover(@album) %>" alt="album cover">
  </div>
  <div id="album-info-col" class="col s6">
    <h6 id="title"><%= @album.title %></h6>
    <h6 id="artist"><%= @album.artist %></h6>
    <h6 id="record-company" class="grey-text">
      <em><%= @album.record_company %>, &copy <%= release_year(@album) %></em>
    </h6>
    <div id="apple-music-link-container-top" class="hide-on-small-only">
      <a class="light-blue-text text-accent-4" href="<%= @album.apple_url %>" target="_blank">
        <i class="tiny material-icons">headset</i>
        <div>Listen On Apple Music</div>
      </a>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-tabs">
    <ul class="tabs tabs-fixed-width grey lighten-5">
      <li class="tab">
        <a id="go-to-songs-card" class="active" href="#songs-card">Songs</a>
      </li>
      <li class="tab">
        <a id="go-to-tags-card" href="#tags">
          <span>Tags</span>
          <span id="all-tags-icon" class="tab-scope-indicator hide">
            <i class="tiny material-icons">people_outline</i>
          </span>
          <span id="user-tags-icon" class="tab-scope-indicator hide">
            <i class="tiny material-icons">perm_identity</i>
          </span>
        </a>
      </li>
      <li class="tab">
        <a id="go-to-connections-card" href="#connections">
          <span>Connections</span>
          <span id="all-connections-icon" class="tab-scope-indicator hide">
            <i class="tiny material-icons">people_outline</i>
          </span>
          <span id="user-connections-icon"  class="tab-scope-indicator hide">
            <i class="tiny material-icons">perm_identity</i>
          </span>
        </a>
      </li>
      <li class="tab">
        <a id="go-to-lists-card" href="#lists">
          <span>Lists</span>
          <span id="all-lists-icon" class="tab-scope-indicator hide">
            <i class="tiny material-icons">people_outline</i>
          </span>
          <span id="user-lists-icon" class="tab-scope-indicator hide">
            <i class="tiny material-icons">perm_identity</i>
          </span>
        </a>
      </li>
    </ul>
  </div>
  <div class="card-content grey lighten-5">
    <div id="songs-card">
      <table>
        <%= for song <- sort_songs(@album.songs) do %>
          <tr>
            <td class="track-number grey-text">
              <%= song.track_number %>
            </td>
            <td><%= song.name %></td>
            <td class="song-duration grey-text">
              <%= song.duration %>
            </td>
          </tr>
        <% end %>
      </table>
      <div id="apple-music-link-container-bottom" class="hide-on-med-and-up">
        <a class="light-blue-text text-accent-4" href="<%= @album.apple_url %>" target="_blank">
          <i class="tiny material-icons">headset</i>
          <div>Listen On Apple Music</div>
        </a>
      </div>
    </div>
    <div id="tags" class="col s12">
      <%= for tag <- sort_tags(remove_duplicate_tags(@album.tags, @user)) do %>
        <div class="chip tag <%= if @user && tag.user_id == @user.id, do: 'user-tag' %>" data-value="<%= ~s(#{tag.text}) %>">
          <%= tag.text %>
        </div>
      <% end %>
      <%= if length(remove_duplicate_tags(@album.tags, @user)) == 0 do %>
        <div class="center-align" style="padding:7px 0px;"><em class="grey-text">Click the floating action button in the bottom right corner of the screen to add a tag to this album.</em></div>
      <% end %>
      <div class="fixed-action-btn click-to-toggle hide">
        <a id="tags-fab-button" class="btn-floating light-blue accent-4 click-to-toggle">
          <i class="large material-icons">more_vert</i>
        </a>
        <ul>
          <li><a id="show-all-tags" class="btn-floating light-blue accent-4"><i class="material-icons">people</i></a></li>
          <li><a id="show-my-tags" class="btn-floating light-blue accent-4"><i class="material-icons">person</i></a></li>
          <li><a id="search-tags" class="btn-floating light-blue accent-4"><i class="material-icons">search</i></a></li>
          <li>
            <%= link id: "add-tags", class: "btn-floating light-blue accent-4", to: Routes.tag_path(@conn, :edit, @album.apple_album_id) do %>
              <i class="material-icons">edit</i>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
    <div id="connections" class="col s12">
      <div class="row">
        <%= for connected_album <- remove_duplicate_connections(@album.connections, @user) do %>
          <div class="connection <%= if @user && connected_album.connection_owner == @user.id, do: 'user-connection' %>">
            <%= link to: Routes.album_path(@conn, :show, connected_album.apple_album_id) do %>
              <img class="responsive-img album-cover" src="<%= album_cover(connected_album) %>">
            <% end %>
          </div>
        <% end %>
        <%= if length(remove_duplicate_connections(@album.connections, @user)) == 0 do %>
          <div class="center-align empty-connections-message"><em class="grey-text">Click the floating action button in the bottom right corner of the screen to add a connection to this album.</em></div>
        <% end %>
      </div>
      <div class="fixed-action-btn click-to-toggle hide">
        <a id="connections-fab-button" class="btn-floating light-blue accent-4 click-to-toggle">
          <i class="large material-icons">more_vert</i>
        </a>
        <ul>
          <li><a id="show-all-connections" class="btn-floating light-blue accent-4"><i class="material-icons">people</i></a></li>
          <li><a id="show-my-connections" class="btn-floating light-blue accent-4"><i class="material-icons">person</i></a></li>
          <li>
            <%= link id: "edit-connections", class: "btn-floating light-blue accent-4", to: Routes.connection_path(@conn, :edit, @album.apple_album_id) do %>
              <i class="material-icons">delete_forever</i>
            <% end %>
          </li>
          <li>
            <%= link id: "add-connections", class: "btn-floating light-blue accent-4", to: Routes.connection_path(@conn, :new, [parent_album: @album.apple_album_id]) do %>
              <i class="material-icons">add</i>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
    <div id="lists" class="col s12">
      <ul id="lists-ul">
        <%= for list <- sort_lists(@album.lists) do %>
          <li class="list <%= if @user && list.user_id == @user.id, do: 'user-list' %>">
            <a href="/lists/<%= list.id %>">
              <span class="list-title"><%= list.title %></span>
              <span class="grey-text">
                <%= if @user && list.user_id == @user.id do %>
                  - You!
                <% else %>
                  - <%= list.user.name %>
                <% end %>
              </span>
            </a>
          </li>
        <% end %>
        <%= if length(@album.lists) == 0 do %>
          <div class="center-align" style="padding-top:7px;margin-left:-12px;"><em class="grey-text">Click the floating action button in the bottom right corner of the screen to add this album to a list.</em></div>
        <% end %>
      </ul>
      <div class="fixed-action-btn click-to-toggle hide">
        <a id="lists-fab-button" class="btn-floating light-blue accent-4 click-to-toggle">
          <i class="large material-icons">more_vert</i>
        </a>
        <ul>
          <li><a id="show-all-lists" class="btn-floating light-blue accent-4"><i class="material-icons">people</i></a></li>
          <li><a id="show-my-lists" class="btn-floating light-blue accent-4"><i class="material-icons">person</i></a></li>
          <li>
            <%= link id: "edit-lists", class: "btn-floating light-blue accent-4", to: Routes.list_path(@conn, :edit, @album.apple_album_id) do %>
              <i class="material-icons">delete_forever</i>
            <% end %>
          </li>
          <li>
            <%= link id: "add-lists", class: "btn-floating light-blue accent-4", to: Routes.list_path(@conn, :new, [album: @album.apple_album_id]) do %>
              <i class="material-icons">add</i>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
