<div id="lists-container">
  <div id="lists-row" class="row">
    <%= for list <- sort_lists(@album.lists) do %>
      <%= if list.user_id == @user.id do %>
        <div id="list-<%= list.id %>">
            <div class="delete-button" onclick="listPage.deleteList(<%= @album.id %>, <%= list.id %>)">
              &#10005;
            </div>
            <div class="list">
              <a href="/lists/<%= list.id %>">
                <div class="row">
                  <div class="col"><img class="responsive-img" src="<%= get_cover_at(list.albums, 0) %>"></div>
                  <div class="col"><img class="responsive-img" src="<%= get_cover_at(list.albums, 1) %>"></div>
                </div>
                <div class="row">
                  <div class="col"><img class="responsive-img" src="<%= get_cover_at(list.albums, 2) %>"></div>
                  <div class="col"><img class="responsive-img" src="<%= get_cover_at(list.albums, 3) %>"></div>
                </div>
                <div class="list-title"><%= list.title %></div>
              </a>
            </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<div class="fixed-action-btn">
  <%= link to: Routes.album_path(@conn, :show, @album.apple_album_id, card: "lists"), class: "btn-floating light-blue accent-4" do %>
    <i class="large material-icons">arrow_back</i>
  <% end %>
</div>

<script type="text/javascript">
  var CSRF_TOKEN = <%= raw Jason.encode!(Plug.CSRFProtection.get_csrf_token()) %>
</script>
