<div class="row">
  <div id="existing-list-container" class="col s12">
    <label>Add to an existing list:</label>
    <button id="add-to-list-btn" class="btn-small light-blue accent-4">Add</button>
    <div class="input-field">
      <select id="existing-list-select">
        <option id="placeholder" value="" disabled selected>Select an existing list...</option>
        <option value="favorites">&#9825; My Favorites</option>
        <%= for list <- sort_lists(@user_lists) do %>
          <%= if list.user_id == @user.id && list.title != "My Favorites" do %>
            <option value="<%= list.id %>"><%= list.title %></option>
          <% end %>
        <% end %>
      </select>
    </div>
  </div>

  <div id="new-list-container" class="col s12">
    <button id="add-to-new-list-btn" class="btn-small light-blue accent-4">Add</button>
    <div class="input-field">
      <label for="new-list-name">Add to a new list:</label>
      <input placeholder="New list name..." id="new-list-name" type="text">
    </div>
  </div>
</div>

<div class="fixed-action-btn">
  <%= link to: Routes.album_path(@conn, :show, @album.apple_album_id, card: "lists"), class: "btn-floating light-blue accent-4" do %>
    <i class="large material-icons">arrow_back</i>
  <% end %>
</div>

<script type="text/javascript">
  var CSRF_TOKEN = <%= raw Jason.encode!(Plug.CSRFProtection.get_csrf_token()) %>
</script>
