<div id="listVueApp">
  <h5 id="list-title">
    <span id="vue-title" v-cloak>{{ listTitle }}</span>
    <span id="htm-title"><%= @list.title %></span>
  </h5>
  <%= if @list.user_id do %>
    <%= if @user && @list.user_id == @user.id do %>
      <p id="list-author">created by you</p>
    <% else %>
      <p id="list-author"><%= @list.user.name %></p>
    <% end %>
  <% end %>

  <div id="title-tags" v-if="titleTags !== null">
    <div class="chip title-tag" v-for="tag in titleTags" v-cloak>{{ tag }}</div>
  </div>

  <div id="applied-filters" v-if="allFilters.length > 0">
    <div class="chip light-blue accent-4 white-text applied-filter" onclick="listPage.removeFilter(event)" :data-filter="filter" :data-type="'year'" v-for="filter in yearFilters" v-cloak>{{ filter }}</div>
    <div class="chip light-blue accent-4 white-text applied-filter" onclick="listPage.removeFilter(event)" :data-filter="filter" :data-type="'artist'" v-for="filter in artistFilters" v-cloak>{{ filter }}</div>
    <div class="chip light-blue accent-4 white-text applied-filter" onclick="listPage.removeFilter(event)" :data-filter="filter" :data-type="'tag'" v-for="filter in tagFilters" v-cloak>{{ filter }}</div>
  </div>

  <p id="albums-count" class="grey-text" v-cloak>{{ selectedAlbumsCount }} albums</p>

  <div id="list-container" class="row">
    <div v-for="albumObject in selectedAlbums" v-cloak>
      <div v-bind:id="'album-' + albumObject.id" class="album">
        <%= if @user && @list.user_id == @user.id do %>
          <div class="delete-button hide" v-on:click="removeAlbum(albumObject.id)">
            &#10005;
          </div>
        <% end %>
        <a v-bind:href="'/albums/' + albumObject.apple_album_id">
          <img class="responsive-img album-cover" v-bind:src="albumCover(albumObject, '200')">
        </a>
        <p class="title" v-cloak>{{ albumObject.title }}</p>
        <p class="artist grey-text text-darken-1" v-cloak>{{ albumObject.artist }}</p>
      </div>
    </div>
  </div> <!-- END LIST CONTAINER -->

  <!-- START FILTER MODALS -->
  <div id="year-filter-modal" class="modal">
    <div class="modal-content">
      <h6>Select years to filter by:</h6>
      <div id="year-filters">
        <div class="chip year-filter" onclick="listPage.selectYearFilter(event)" v-for="year in years" :data-year="year" v-cloak>{{ year }}</div>
      </div>
      <a class="btn btn-small light-blue accent-4 filter-btn" data-type="year">Filter</a>
      <a class="btn btn-small grey lighten-4 grey-text text-darken-2 clear-filters" data-type="year">Clear</a>
    </div>
  </div>

  <div id="artist-filter-modal" class="modal">
    <div class="modal-content">
      <h6>Select artists to filter by:</h6>
        <span id="toggle-filter-artist-input-btn"><i class="material-icons tiny">border_color</i></span>
        <div class="input-field col s6">
          <input id="artist-filter-input" class="filter-input hide" placeholder="Filter by single artist name..." type="text">
        </div>
      <div id="artist-filters">
        <div class="chip artist-filter" onclick="listPage.selectArtistFilter(event)" v-for="artist in artists" :data-artist="artist" v-cloak>{{ artist }}</div>
      </div>
      <a class="btn btn-small light-blue accent-4 filter-btn" data-type="artist">Filter</a>
      <a class="btn btn-small grey lighten-4 grey-text text-darken-2 clear-filters" data-type="artist">Clear</a>
    </div>
  </div>

  <div id="tag-filter-modal" class="modal">
    <div class="modal-content">
      <h6>Select tags to filter by:</h6>
        <span id="toggle-filter-tag-input-btn"><i class="material-icons tiny">border_color</i></span>
        <div class="input-field col s6">
          <input id="tag-filter-input" class="filter-input hide" placeholder="Filter by exact tag text..." type="text">
        </div>
      <div id="tag-filters">
        <div class="chip tag-filter" onclick="listPage.selectTagFilter(event)" v-for="tag in tags" :data-tag="tag" v-cloak>{{ tag }}</div>
      </div>
      <a class="btn btn-small light-blue accent-4 filter-btn" data-type="tag">Filter</a>
      <a class="btn btn-small grey lighten-4 grey-text text-darken-2 clear-filters" data-type="tag">Clear</a>
    </div>
  </div>
  <!-- END FILTER MODALS -->
</div> <!-- END VUE APP -->

<%= if @user && @list.user_id == @user.id do %>
  <div id="edit-list-modal" class="modal">
    <div class="modal-content">
      <h6 class="modal-title light-blue-text text-accent-4">Give your list a memorable name</h6>
      <div class="input-field" style="margin-top: 2rem;">
        <input id="list-name-input" type="text" placeholder="List title..." value="<%= @list.title %>">
        <a id="clear-list-name-input-btn" class="grey-text text-lighten-2"><i class="material-icons">cancel</i></a>
      </div>
    </div>
  </div>

  <div id="add-album-modal" class="modal">
    <div class="modal-content">
      <h6 class="modal-title light-blue-text text-accent-4">Add an album to your list</h6>
      <div class="input-field">
        <input id="add-album-input" type="text" placeholder="Search by album or artist...">
        <a id="clear-add-album-input-btn" class="grey-text text-lighten-2"><i class="material-icons">cancel</i></a>
      </div>
      <div id="add-album-search-spinner-container" class="center-align hide">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="add-album-search-results"></div>
    </div>
  </div>
<% end %>

<div id="lists-fab-button" class="fixed-action-btn click-to-toggle">
  <a id="show-buttons" class="btn-floating light-blue accent-4 click-to-toggle">
    <i class="large material-icons">more_vert</i>
  </a>
  <ul>
  <%= if @user && @list.user_id == @user.id do %>
    <li>
      <a id="edit-list" class="btn-floating light-blue accent-4">
        <i class="material-icons">edit</i>
      </a>
    </li>
    <li>
      <a id="remove-album" class="btn-floating light-blue accent-4">
        <i class="material-icons">delete_forever</i>
      </a>
    </li>
    <li>
      <a id="add-album" class="btn-floating light-blue accent-4">
        <i class="material-icons">add</i>
      </a>
    </li>
  <% end %>
    <li>
      <a id="show-filters" class="btn-floating light-blue accent-4">
        <i class="material-icons">filter_list</i>
      </a>
    </li>
  </ul>
</div>

<div id="bottom-filters" class="hide">
  <ul>
    <li><a id="year-filter-btn"><i class="material-icons">date_range</i></a></li>
    <li><a id="artist-filter-btn"><i class="material-icons">mic</i></a></li>
    <li><a id="tag-filter-btn"><i class="material-icons">loyalty</i></a></li>
    <li><a id="clear-all-filters"><i class="material-icons">replay</i></a></li>
    <li><a id="close-filter-menu"><i class="material-icons">close</i></a></li>
  </ul>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, ~s(/js/vue.min.js)) %>"></script>
<script type="text/javascript">
  var CSRF_TOKEN = <%= raw Jason.encode!(Plug.CSRFProtection.get_csrf_token()) %>;
  var allAlbums = <%= raw Jason.encode!(sort_albums(@list.albums)) %>;
  // if there is no list owner, show tags all users
  var listUserID = <%= raw Jason.encode!(@list.user_id) %> || null;
  var listTitle = <%= raw Jason.encode!(@list.title) %>;
  <%= if Map.has_key?(@list, :title_tags) do %>
    var tagSearchTags = <%= raw Jason.encode!(@list.title_tags) %>;
  <% end %>
  var tagSearchTags = tagSearchTags || null;
</script>
